<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<title>Mestre Resolve - Reformas e Pinturas | Recife Pernambuco | Orçamento Gŕatis | Serviço Comercial, Residencial e Industrial</title>
		<!-- Metas !-->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="img/icon.png">

		<!-- External CSS !-->
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<!-- Externa Link !-->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/f58c933b63.js" crossorigin="anonymous"></script>

	</head>
	<body>
		<header>
			<img src="img/logo.png" alt="Logo marca Mestre Resolve - Reformas e Pinturas">
	
			<nav>
					<ul>
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Serviços</a></li>
						<li><a href="#">Portifólio</a></li>
						<li><a href="#">Contato</a></li>
					</ul>
			</nav>
		</header><!-- FIM Header !-->

		<section class="bg-destaque">
			<div class="bg-color">
			<h1>Mestre Resolve - Reformas e Pinturas</h1>
			<h3>
				Garantimos qualidade e profissionalismo. Entre em contato e faça seu orçamento totalmente grátis atráves do <a href="#">What'sApp</a> ou nos envie um <a href="#">E-mail</a> que retornaremos.
			</h3>
				<a href="#" class="btn">Confira nossa lista de serviços</a>
			</div> <!-- bg color!-->
		</section> <!-- fim bgdestaque!-->
		

		<section class="sobre">
			<h3>A Mestre Resolve</h3>
			<p>
				Somos uma empresa onde nossa meta é entregar nossos serviços com qualidade, respeito. Contamos com uma equile de colaborades que compartilham esse mesmo objetivo. Responsabiliade com seu imóvel, seja ele residencial, comercial ou industrial, a <strong>Mestre Resolve</strong> está a disposição para resolver e atender suas necessidades. Trabalhamos com reformas e pinturas em gerais e também com limpeza de obra, confira nossa lista de <a href="#">serviços</a> e entre em <a href="#">contato</a>
			</p>
			<hr>
		</section> <!--  FIM SOBRE !-->

		<section class="newsletter">
			
			<h3>Newsletter</h3>
			<p>Cadastre seu e-mail para receber nossas promoçoes, dicas e fazer parte de nosso banco de clientes</p>

			<form method="post">
				<input type="email" name="email" placeholder="seumail@email.com">
				<a href="#" class="btn">Cadastrar</a>
			</form>
				<hr>
		</section> <!-- FIM NEWSLETTER !-->


		<footer>
			
			<div class="social-icon">
				<ul>
					<li><a href="#"><i class="fab fa-facebook fa-lg"></i></a></li>
					<li><a href="#"><i class="fab fa-whatsapp fa-lg"></i></a></li>
				</ul>
			</div>

			<p>Todos os Direitos Reservados à <a href="#">MestreResolve</a></p>
			<p>Desenvolvido por : <a href="http://www.github.com/lucassafeno" target="_BLANK">LucasTenorio - Atualtech</a></p>

		</footer>


	</body>
</html>